int attr layout_heightPercent 0x7f010001
int attr layout_marginBottomPercent 0x7f010006
int attr layout_marginEndPercent 0x7f010008
int attr layout_marginLeftPercent 0x7f010003
int attr layout_marginPercent 0x7f010002
int attr layout_marginRightPercent 0x7f010005
int attr layout_marginStartPercent 0x7f010007
int attr layout_marginTopPercent 0x7f010004
int attr layout_maxHeightPercent 0x7f01000b
int attr layout_maxWidthPercent 0x7f01000a
int attr layout_minHeightPercent 0x7f01000d
int attr layout_minWidthPercent 0x7f01000c
int attr layout_textSizePercent 0x7f010009
int attr layout_widthPercent 0x7f010000
int color alpha 0x7f050000
int color black 0x7f050002
int color blue 0x7f050006
int color green 0x7f050004
int color light_green 0x7f05000a
int color line_green 0x7f050008
int color login_bg_blue 0x7f050009
int color red 0x7f050003
int color title_blue 0x7f050007
int color white 0x7f050001
int color yellow 0x7f050005
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable add 0x7f020000
int drawable add_btn 0x7f020001
int drawable addmat 0x7f020002
int drawable airbg 0x7f020003
int drawable approve_img 0x7f020004
int drawable back_left 0x7f020005
int drawable btn_blue 0x7f020006
int drawable btn_yellow 0x7f020007
int drawable btnshape 0x7f020008
int drawable check_box_bg 0x7f020009
int drawable createnew 0x7f02000a
int drawable delete 0x7f02000b
int drawable doorbg 0x7f02000c
int drawable editpwd 0x7f02000d
int drawable exception 0x7f02000e
int drawable exit 0x7f02000f
int drawable exit_store_img 0x7f020010
int drawable fail 0x7f020011
int drawable green 0x7f020012
int drawable headbg 0x7f020013
int drawable icon 0x7f020014
int drawable init_bg 0x7f020015
int drawable inv_right 0x7f020016
int drawable listview_arrow 0x7f020017
int drawable listview_progressbar_bg 0x7f020018
int drawable login_bg 0x7f020019
int drawable long_white_bg 0x7f02001a
int drawable map_btn 0x7f02001b
int drawable mastorage 0x7f02001c
int drawable menu 0x7f02001d
int drawable modifybox 0x7f02001e
int drawable myinfo 0x7f02001f
int drawable myrecord 0x7f020020
int drawable onclick_blue_btn 0x7f020021
int drawable onclick_btn 0x7f020022
int drawable onclick_item 0x7f020023
int drawable orange_bg 0x7f020024
int drawable password_img 0x7f020025
int drawable pt_balance_have_check 0x7f020026
int drawable pt_balance_no_check 0x7f020027
int drawable read 0x7f020028
int drawable rect_blue_btn 0x7f020029
int drawable rect_blue_pre_btn 0x7f02002a
int drawable rect_white_btn 0x7f02002b
int drawable rect_yellow_btn 0x7f02002c
int drawable reduce 0x7f02002d
int drawable reduce_btn 0x7f02002e
int drawable refresh 0x7f02002f
int drawable reports 0x7f020030
int drawable select_down_img 0x7f020031
int drawable success 0x7f020032
int drawable systemset 0x7f020033
int drawable usename_img 0x7f020034
int drawable userhead 0x7f020035
int drawable white 0x7f020036
int drawable write 0x7f020037
int drawable zk_right_arr 0x7f020038
int id addLin 0x7f0a0010
int id add_box_submit 0x7f0a001f
int id add_btn 0x7f0a000d
int id add_mat_btn 0x7f0a0051
int id add_mat_scro_lin 0x7f0a000f
int id add_material_record_lin 0x7f0a0135
int id add_record_list 0x7f0a006d
int id add_record_list_lin 0x7f0a013c
int id add_remarks 0x7f0a0015
int id add_submit_btn 0x7f0a0016
int id add_unit_edit 0x7f0a0033
int id add_unit_lin 0x7f0a0032
int id agreeBtn 0x7f0a0078
int id appliedOrderText 0x7f0a012f
int id applyBtn 0x7f0a00cd
int id applyCountLin 0x7f0a004e
int id apply_count 0x7f0a0050
int id apply_option_list 0x7f0a0055
int id apply_remarks 0x7f0a004a
int id apply_submit 0x7f0a004b
int id approvalOrderNumberEdit 0x7f0a0011
int id approvalOrderNumberText 0x7f0a012b
int id arrive_beginTime 0x7f0a013f
int id arrive_endTime 0x7f0a0141
int id arrive_zk_begintime_delete 0x7f0a0140
int id arrive_zk_endtime_delete 0x7f0a0142
int id arrivedDateEdit 0x7f0a0012
int id attachment 0x7f0a003e
int id attachmentText 0x7f0a0129
int id auditRemarks 0x7f0a0081
int id audit_remarks 0x7f0a0076
int id backBtn 0x7f0a007a
int id backImg 0x7f0a0041
int id beginTime 0x7f0a00bf
int id boxPos 0x7f0a011a
int id boxRadioGroup 0x7f0a000a
int id boxText 0x7f0a0067
int id box_pos_full 0x7f0a001b
int id box_pos_item_edit 0x7f0a001c
int id button 0x7f0a00e3
int id cancle_btn 0x7f0a0122
int id change_lend_btn 0x7f0a00dc
int id change_use_btn 0x7f0a00db
int id checkBox 0x7f0a00e4
int id checkText 0x7f0a004c
int id closeBtn 0x7f0a0114
int id closeEditBtn 0x7f0a005c
int id codeText 0x7f0a00e5
int id consumeRadioGroup 0x7f0a002a
int id countText 0x7f0a0004
int id countTextsLin 0x7f0a00d5
int id curr_pwd_edit 0x7f0a005d
int id damage_btn 0x7f0a00da
int id dataListView 0x7f0a0131
int id dateText 0x7f0a0065
int id delete_btn 0x7f0a003f
int id deliveryOrderEditNumber 0x7f0a00b3
int id deliveryOrderNumber 0x7f0a0124
int id demand_date 0x7f0a008c
int id department 0x7f0a008b
int id departmentText 0x7f0a012d
int id department_Leader 0x7f0a007b
int id detailTable 0x7f0a00fc
int id detailtitle 0x7f0a0042
int id disagreeBtn 0x7f0a0077
int id edit_clear_btn 0x7f0a0063
int id edit_submit_btn 0x7f0a0064
int id emergencyText 0x7f0a0009
int id endTime 0x7f0a00c1
int id epc_list_linear 0x7f0a00d1
int id epc_list_title_linear 0x7f0a00cf
int id five_fiveLin 0x7f0a00e1
int id five_fourLin 0x7f0a00e0
int id five_oneLin 0x7f0a00dd
int id five_threeLin 0x7f0a00df
int id five_twoLin 0x7f0a00de
int id four_oneLin 0x7f0a00e2
int id getMaterialPersonText 0x7f0a012e
int id gobacktext 0x7f0a0040
int id handPersonText 0x7f0a012c
int id hand_person 0x7f0a0082
int id head_arrowImageView 0x7f0a0098
int id head_contentLayout 0x7f0a0097
int id head_lastUpdatedTextView 0x7f0a009b
int id head_progressBar 0x7f0a0099
int id head_tipsTextView 0x7f0a009a
int id inDateText 0x7f0a0125
int id in_beginTime 0x7f0a0143
int id in_endTime 0x7f0a0145
int id in_zk_begintime_delete 0x7f0a0144
int id in_zk_endtime_delete 0x7f0a0146
int id inboxRadioGroup 0x7f0a0026
int id include_box_count 0x7f0a001d
int id init_bg_img 0x7f0a015e
int id invImg 0x7f0a0044
int id inventoryRecordText 0x7f0a010b
int id invtitle 0x7f0a0043
int id isBoxRadioGroup 0x7f0a0023
int id isBoxText 0x7f0a0047
int id itemLin 0x7f0a0000
int id item_bottom 0x7f0a005b
int id item_img_left 0x7f0a006f
int id item_img_right 0x7f0a0071
int id item_text 0x7f0a0053
int id item_top 0x7f0a0056
int id left_listview 0x7f0a0073
int id left_vie_lin 0x7f0a0072
int id lendBtn 0x7f0a0079
int id lendCountLin 0x7f0a0086
int id lendNumberText 0x7f0a0093
int id lend_count 0x7f0a0087
int id lend_detail_listview 0x7f0a0074
int id lend_select_edit 0x7f0a00c6
int id lend_select_imgview 0x7f0a00c7
int id lend_select_lin 0x7f0a00c5
int id list_total_title_linear 0x7f0a00ce
int id loadMoreLin 0x7f0a009c
int id load_more 0x7f0a009e
int id login_cancle_btn 0x7f0a00aa
int id login_epc_btn 0x7f0a00ab
int id login_pwd_edit 0x7f0a00a3
int id login_pwd_new_ag_edit 0x7f0a0061
int id login_pwd_new_edit 0x7f0a005f
int id login_submit_btn 0x7f0a00a9
int id login_username_edit 0x7f0a00a1
int id logout_btn 0x7f0a00d9
int id loopCount_edit 0x7f0a0031
int id mainviewLin 0x7f0a00ad
int id mangerOperateLin 0x7f0a00fd
int id mapLin 0x7f0a0152
int id mapfive 0x7f0a0157
int id mapfour 0x7f0a0156
int id mapone 0x7f0a0153
int id mapthree 0x7f0a0155
int id maptwo 0x7f0a0154
int id mat_box_lin 0x7f0a000e
int id materialCount 0x7f0a0030
int id materialId 0x7f0a0116
int id materialIdText 0x7f0a0052
int id materialName 0x7f0a0118
int id materialNumberText 0x7f0a0083
int id material_box_code 0x7f0a0017
int id material_box_name 0x7f0a0018
int id material_box_spec 0x7f0a0019
int id material_empty_list_lin 0x7f0a006c
int id material_empty_record_lin 0x7f0a006b
int id material_group 0x7f0a0039
int id material_id 0x7f0a0020
int id material_name 0x7f0a0021
int id material_specDescribe 0x7f0a0022
int id menu_img 0x7f0a00ae
int id methodRadioGroup 0x7f0a011c
int id method_ip 0x7f0a011f
int id method_port 0x7f0a0121
int id metp_text 0x7f0a0120
int id modify_list_view 0x7f0a0161
int id nameText 0x7f0a0003
int id notice_no 0x7f0a008d
int id numberText 0x7f0a0002
int id objCountText 0x7f0a00fe
int id one_fiveLin 0x7f0a00e8
int id one_fourLin 0x7f0a00e9
int id one_oneLin 0x7f0a00ec
int id one_sevenLin 0x7f0a00e6
int id one_sixLin 0x7f0a00e7
int id one_threeLin 0x7f0a00ea
int id one_twoLin 0x7f0a00eb
int id operate 0x7f0a006a
int id operateLin 0x7f0a0069
int id operateText 0x7f0a0068
int id orderCheck 0x7f0a004d
int id orderText 0x7f0a0001
int id percentTextView 0x7f0a015f
int id plateNumber 0x7f0a0128
int id plateNumberEdit 0x7f0a003a
int id posCheck 0x7f0a0126
int id posText 0x7f0a0006
int id pos_full 0x7f0a003c
int id pos_item_edit 0x7f0a003d
int id powerLargeRadio 0x7f0a0107
int id powerMiddleRadio 0x7f0a0106
int id powerMostRadio 0x7f0a0108
int id powerSetRadioGroup 0x7f0a0104
int id powerSmallRadio 0x7f0a0105
int id pre_count 0x7f0a0085
int id property_text 0x7f0a0029
int id pull_to_refresh_progress 0x7f0a009d
int id purchaseOrderNumberEdit 0x7f0a0013
int id purposeText 0x7f0a0095
int id purpose_text 0x7f0a0080
int id qualityRadioGroup 0x7f0a002d
int id qualityText 0x7f0a012a
int id queryApplyNumber 0x7f0a00b0
int id queryApprovalOrderNumber 0x7f0a0148
int id queryBtn 0x7f0a00cc
int id queryEditMaterial 0x7f0a00b7
int id queryEditName 0x7f0a00bc
int id queryEditNumber 0x7f0a00b5
int id queryEditUserNum 0x7f0a00ba
int id queryPurchaseOrderNumber 0x7f0a014a
int id queryRadioGroup 0x7f0a00c3
int id query_add_material_lin 0x7f0a0147
int id query_date_lin 0x7f0a00be
int id query_in_lin 0x7f0a013e
int id query_lend_lin 0x7f0a00af
int id query_material_lin 0x7f0a00b2
int id query_name_lin 0x7f0a00b9
int id query_out_lin 0x7f0a013d
int id radioBad 0x7f0a002f
int id radioBoxNo 0x7f0a000b
int id radioBoxYes 0x7f0a000c
int id radioCom 0x7f0a011e
int id radioConsume 0x7f0a002c
int id radioEmployee 0x7f0a00a6
int id radioGood 0x7f0a002e
int id radioGroup 0x7f0a00a5
int id radioInBoxNo 0x7f0a0028
int id radioInBoxYes 0x7f0a0027
int id radioIsBoxNo 0x7f0a0025
int id radioIsBoxYes 0x7f0a0024
int id radioLend 0x7f0a00c4
int id radioManager 0x7f0a00a7
int id radioNotConsume 0x7f0a002b
int id radioPos 0x7f0a015a
int id radioRecord 0x7f0a00c8
int id radioStorage 0x7f0a015b
int id radioTemp 0x7f0a00a8
int id radioWan 0x7f0a011d
int id realRecordText 0x7f0a010a
int id reduce_mat_btn 0x7f0a004f
int id remarksText 0x7f0a0130
int id remarks_lin 0x7f0a0075
int id remind_text 0x7f0a0070
int id repairOrderEdit 0x7f0a008f
int id requisition 0x7f0a0090
int id requisition_person 0x7f0a007c
int id requisition_time 0x7f0a007d
int id result_fail 0x7f0a0110
int id result_fail_lin 0x7f0a010f
int id result_success 0x7f0a010e
int id result_success_lin 0x7f0a010d
int id returnCountLin 0x7f0a0089
int id returnCountText 0x7f0a0088
int id return_count 0x7f0a008a
int id return_date 0x7f0a007f
int id return_person 0x7f0a007e
int id scanDetailCount 0x7f0a0117
int id scanDetailSn 0x7f0a0115
int id scanDetailUpCount 0x7f0a0119
int id scan_list 0x7f0a0103
int id scrollView 0x7f0a0045
int id seacherEdit 0x7f0a00d6
int id seacher_delete 0x7f0a00d7
int id select_bottom_line 0x7f0a0054
int id select_imgview 0x7f0a0034
int id select_spec_imgview 0x7f0a0038
int id send_company 0x7f0a0014
int id serialNumber 0x7f0a00ff
int id showCounText 0x7f0a006e
int id showStorageLin 0x7f0a0158
int id show_box_count 0x7f0a001e
int id specText 0x7f0a0008
int id spec_edit 0x7f0a0037
int id spec_lin 0x7f0a0036
int id spec_text 0x7f0a0035
int id sposRadioGroup 0x7f0a0159
int id start_btn 0x7f0a0102
int id start_show 0x7f0a0101
int id stateText 0x7f0a0066
int id statueText 0x7f0a0096
int id stoFifth 0x7f0a0151
int id stoFour 0x7f0a0150
int id stoOne 0x7f0a014d
int id stoRadioGroup 0x7f0a014c
int id stoSecond 0x7f0a014e
int id stoThird 0x7f0a014f
int id storageRecordText 0x7f0a0109
int id storageStatusText 0x7f0a010c
int id storage_box_pos 0x7f0a001a
int id storage_pos 0x7f0a003b
int id store_approve_lin 0x7f0a0133
int id store_approve_list 0x7f0a0139
int id store_approve_list_lin 0x7f0a0138
int id store_exit_lin 0x7f0a0134
int id store_exit_list 0x7f0a013b
int id store_exit_list_lin 0x7f0a013a
int id store_list_linear 0x7f0a00d3
int id store_list_title_linear 0x7f0a00d0
int id store_select_edit 0x7f0a00ca
int id store_select_imgview 0x7f0a00cb
int id store_select_lin 0x7f0a00c9
int id store_total_lin 0x7f0a0132
int id store_total_list 0x7f0a0137
int id store_total_list_lin 0x7f0a0136
int id storemaptitle 0x7f0a0046
int id submit_btn 0x7f0a0123
int id sure_back_code 0x7f0a0092
int id sure_lend_code 0x7f0a0091
int id textLeft 0x7f0a015c
int id textLeftName 0x7f0a0057
int id textLeftVal 0x7f0a0058
int id textRight 0x7f0a015d
int id textRightName 0x7f0a0059
int id textRightVal 0x7f0a005a
int id three_eighthLin 0x7f0a00ef
int id three_fiveLin 0x7f0a00f2
int id three_fourLin 0x7f0a00f3
int id three_nineLin 0x7f0a00ee
int id three_oneLin 0x7f0a00f6
int id three_sevenLin 0x7f0a00f0
int id three_sixLin 0x7f0a00f1
int id three_tenLin 0x7f0a00ed
int id three_threeLin 0x7f0a00f4
int id three_twoLin 0x7f0a00f5
int id title 0x7f0a0100
int id titleId 0x7f0a0113
int id totalText 0x7f0a0127
int id two_fiveLin 0x7f0a00fb
int id two_fourLin 0x7f0a00fa
int id two_oneLin 0x7f0a00f7
int id two_threeLin 0x7f0a00f9
int id two_twoLin 0x7f0a00f8
int id typeText 0x7f0a0007
int id unit 0x7f0a0084
int id unitText 0x7f0a0005
int id updateMsg 0x7f0a0111
int id update_pos_submit 0x7f0a0048
int id update_submit 0x7f0a011b
int id use_purpose 0x7f0a0049
int id userTable 0x7f0a0160
int id userText 0x7f0a0094
int id versionText 0x7f0a00ac
int id warehouse 0x7f0a008e
int id writ_btn 0x7f0a00d8
int id zk_apply_delete 0x7f0a00b1
int id zk_approve_delete 0x7f0a0149
int id zk_bar_detail 0x7f0a009f
int id zk_begintime_delete 0x7f0a00c0
int id zk_curr_delete 0x7f0a005e
int id zk_deliveryOrder_delete 0x7f0a00b4
int id zk_endtime_delete 0x7f0a00c2
int id zk_epc_list 0x7f0a00d2
int id zk_gname_delete 0x7f0a00b8
int id zk_gnum_delete 0x7f0a00b6
int id zk_loading_mes 0x7f0a00a0
int id zk_login_delete 0x7f0a00a2
int id zk_new_delete 0x7f0a0060
int id zk_newag_delete 0x7f0a0062
int id zk_purchase_delete 0x7f0a014b
int id zk_pwd_delete 0x7f0a00a4
int id zk_storage_list 0x7f0a00d4
int id zk_sure_btn 0x7f0a0112
int id zk_toast_mes 0x7f0a0162
int id zk_username_delete 0x7f0a00bd
int id zk_userno_delete 0x7f0a00bb
int layout add_material_record_item 0x7f030000
int layout addmaterial 0x7f030001
int layout addmaterial_box 0x7f030002
int layout addmaterial_item 0x7f030003
int layout addmaterial_total 0x7f030004
int layout adjust_epc_total 0x7f030005
int layout adjustepc 0x7f030006
int layout apply_material 0x7f030007
int layout apply_material_item 0x7f030008
int layout apply_option_item 0x7f030009
int layout apply_options 0x7f03000a
int layout double_table_item 0x7f03000b
int layout editpwd 0x7f03000c
int layout epc_list_item 0x7f03000d
int layout exceptioninfo 0x7f03000e
int layout left_set_item 0x7f03000f
int layout left_set_listview 0x7f030010
int layout lenddetail 0x7f030011
int layout lenddetail_main_table_bottom 0x7f030012
int layout lenddetail_main_table_middle 0x7f030013
int layout lenddetail_main_table_top 0x7f030014
int layout lenddetail_person 0x7f030015
int layout lendlist_item 0x7f030016
int layout listview_head 0x7f030017
int layout listviewfooter_more 0x7f030018
int layout loading_dialog 0x7f030019
int layout login 0x7f03001a
int layout mainview 0x7f03001b
int layout mainview_listview 0x7f03001c
int layout mainview_total 0x7f03001d
int layout manager_dialog 0x7f03001e
int layout map_five_area 0x7f03001f
int layout map_four_area 0x7f030020
int layout map_layer_check_box 0x7f030021
int layout map_layer_item 0x7f030022
int layout map_one_area 0x7f030023
int layout map_three_area 0x7f030024
int layout map_two_area 0x7f030025
int layout material_detail 0x7f030026
int layout modify_box_item 0x7f030027
int layout modifybox 0x7f030028
int layout operateepc 0x7f030029
int layout power_set 0x7f03002a
int layout reports_list_item 0x7f03002b
int layout result_dialog 0x7f03002c
int layout scan_epc_list_item 0x7f03002d
int layout scan_info_detail 0x7f03002e
int layout setmethod 0x7f03002f
int layout storage_list_item 0x7f030030
int layout storage_write_epc_query 0x7f030031
int layout store_approve_item 0x7f030032
int layout store_exit_item 0x7f030033
int layout store_material_total 0x7f030034
int layout store_material_view 0x7f030035
int layout store_total 0x7f030036
int layout store_total_item 0x7f030037
int layout store_total_query 0x7f030038
int layout storemapview 0x7f030039
int layout table_item 0x7f03003a
int layout update 0x7f03003b
int layout userdetail 0x7f03003c
int layout wait_modify 0x7f03003d
int layout wait_modify_item 0x7f03003e
int layout zk_toast_item 0x7f03003f
int menu main 0x7f090000
int string accept_department_text 0x7f0700d7
int string add 0x7f070094
int string add_box 0x7f070095
int string add_epc_count_hint 0x7f070044
int string add_epc_data 0x7f070045
int string add_material_form 0x7f070059
int string agree_text 0x7f0700be
int string air_vert_text 0x7f0700f5
int string app_name 0x7f070000
int string applied_order_text 0x7f0700f0
int string apply_count_text 0x7f0700cb
int string apply_date_time_text 0x7f070029
int string apply_jobnumber 0x7f0700b2
int string apply_join_text 0x7f070049
int string apply_material_name 0x7f070014
int string apply_name 0x7f0700b3
int string apply_title 0x7f070012
int string appply_person_text 0x7f07009a
int string appply_time_text 0x7f070099
int string approve_remarks_text 0x7f0700e8
int string arrive_material_count_text 0x7f07008e
int string attachment_hint 0x7f070077
int string attachment_text 0x7f070075
int string attachment_text_doc 0x7f070076
int string audit_person_text 0x7f0700e5
int string audit_remarks_text 0x7f0700e7
int string back_btn_text 0x7f070050
int string back_count_text 0x7f0700cd
int string back_date_time_text 0x7f07002b
int string back_jobnumber 0x7f0700b6
int string back_name 0x7f0700b7
int string back_person_text 0x7f0700e3
int string back_time_text 0x7f0700e4
int string box_include_count_hint 0x7f070082
int string box_large 0x7f07006d
int string box_middle 0x7f07006e
int string box_normal 0x7f07006c
int string box_small 0x7f07006f
int string boxtype 0x7f07006b
int string can_use_count 0x7f070096
int string cancle 0x7f070054
int string car_ticket_no_hint 0x7f070093
int string car_ticket_no_text 0x7f070092
int string change_lend 0x7f0700b1
int string change_use 0x7f0700b0
int string check_accept_hint 0x7f070086
int string check_accept_text 0x7f070085
int string choose 0x7f0700ab
int string come_date_time_text 0x7f07002a
int string consume 0x7f070068
int string count_hint 0x7f07007a
int string create_btn_text 0x7f070051
int string create_epc 0x7f070055
int string create_epc_table 0x7f07005c
int string create_epc_text 0x7f070046
int string create_new_text 0x7f070060
int string create_pos_text 0x7f070052
int string create_radio_box 0x7f07005d
int string create_radio_not_box 0x7f07005e
int string create_text 0x7f07005f
int string curr_pwd_hint_text 0x7f070017
int string curr_pwd_text 0x7f070016
int string damage 0x7f0700ae
int string date_time_notify_be_empty 0x7f070033
int string date_time_notify_en_empty 0x7f070034
int string date_time_notify_not_allow 0x7f070035
int string deliveryOrderNumber_text 0x7f070061
int string deliveryOrder_number_hint 0x7f07003a
int string demand_tiem_text 0x7f0700d9
int string department_Leader_text 0x7f0700e0
int string department_text 0x7f0700d6
int string department_text_val 0x7f0700d8
int string detail 0x7f0700ac
int string disagree_text 0x7f0700bf
int string door_land_text 0x7f0700f2
int string door_vert_text 0x7f0700f1
int string edit_clear 0x7f070028
int string edit_pwd_fail 0x7f070021
int string edit_pwd_success 0x7f070020
int string edit_pwd_text 0x7f070015
int string edit_submit 0x7f070027
int string emergency_text 0x7f0700d5
int string english_name_digits 0x7f070009
int string english_password_digits 0x7f07000a
int string exception_info_form 0x7f07005b
int string exit_text 0x7f070065
int string fifth_area 0x7f0700a6
int string fourth_area 0x7f0700a5
int string get_material_text 0x7f0700ef
int string hand_hint 0x7f070084
int string hand_text 0x7f070083
int string have_out 0x7f0700af
int string include_count 0x7f070080
int string include_count_hint 0x7f070081
int string init_fail 0x7f070003
int string init_name 0x7f070001
int string inv_material_form 0x7f07005a
int string inventory_record_text 0x7f0700ed
int string isbox 0x7f070070
int string isinbox 0x7f07006a
int string lend_btn_text 0x7f07004f
int string lend_date_text 0x7f07008a
int string lend_detail_title 0x7f07004c
int string lend_jobnumber 0x7f0700b4
int string lend_name 0x7f0700b5
int string load_more 0x7f0700f7
int string login_cancle 0x7f07000c
int string login_employee 0x7f07000e
int string login_fail 0x7f070010
int string login_fail_error 0x7f070011
int string login_manager 0x7f07000d
int string login_pwd_empty 0x7f070008
int string login_pwd_text_hint 0x7f070006
int string login_submit 0x7f07000b
int string login_temp 0x7f07000f
int string login_username_empty 0x7f070007
int string login_username_hint 0x7f070005
int string logout 0x7f0700ad
int string material_come_text 0x7f07009e
int string material_group_htin 0x7f0700a7
int string material_group_text 0x7f0700e9
int string material_id_text 0x7f0700ea
int string material_lend_title 0x7f070013
int string material_read 0x7f0700c0
int string method_com_text 0x7f0700c5
int string method_ip_hint 0x7f0700c8
int string method_ip_text 0x7f0700c7
int string method_port_hint 0x7f0700ca
int string method_port_text 0x7f0700c9
int string method_set_text 0x7f0700c6
int string method_wan_text 0x7f0700c4
int string modify_box_count 0x7f0700c1
int string modify_box_metal_count_title 0x7f0700d3
int string modify_need_count_title 0x7f0700d4
int string more_data 0x7f0700f6
int string mothod_set 0x7f07004e
int string need_tag_hint 0x7f07007e
int string need_tag_text 0x7f07007d
int string network_error 0x7f070004
int string new_ag_pwd_not_equals 0x7f07001f
int string new_pwd_ag_not_allow_empty 0x7f07001e
int string new_pwd_ag_text 0x7f070019
int string new_pwd_not_allow_empty 0x7f07001d
int string new_pwd_text 0x7f070018
int string new_pwd_text_hint_ag_text 0x7f07001b
int string new_pwd_text_hint_text 0x7f07001a
int string no 0x7f070079
int string not_allow_input 0x7f070066
int string not_consume 0x7f070069
int string not_need_tag_hint 0x7f07007f
int string notice_no_text 0x7f0700da
int string old_pwd_not_allow_empty 0x7f07001c
int string one_area 0x7f0700a2
int string operate_text 0x7f07009d
int string order_text 0x7f070098
int string out_number 0x7f070037
int string out_number_hint 0x7f070038
int string pos_check_box 0x7f0700a1
int string position_text 0x7f070097
int string power_large 0x7f07010c
int string power_middle 0x7f07010b
int string power_most 0x7f07010d
int string power_set_text 0x7f070109
int string power_small 0x7f07010a
int string pre_count_text 0x7f0700cc
int string pull_to_refresh_pull_label 0x7f0700f8
int string pull_to_refresh_refresh_lasttime 0x7f0700f9
int string purchase_order_number_hint 0x7f07008d
int string purchase_order_number_text 0x7f07008c
int string quality 0x7f070067
int string quality_bad 0x7f070074
int string quality_good 0x7f070073
int string quality_state 0x7f070071
int string quality_state_text 0x7f070072
int string query 0x7f070056
int string query_arrive_date_time_begin 0x7f07002e
int string query_arrive_date_time_end 0x7f07002f
int string query_date_time_begin 0x7f07002c
int string query_date_time_end 0x7f07002d
int string query_in_date_time_begin 0x7f070030
int string query_in_date_time_end 0x7f070031
int string query_location_text_hint 0x7f070032
int string query_material_name 0x7f07003b
int string query_material_name_hint 0x7f07003c
int string query_material_spec_hint 0x7f07003e
int string query_material_spec_text 0x7f07003d
int string query_no_data_msg 0x7f07004a
int string query_no_more_data_msg 0x7f07004b
int string query_number 0x7f070036
int string query_number_hint 0x7f070039
int string query_radio_lend 0x7f070047
int string query_radio_storage 0x7f070048
int string query_user_name 0x7f070041
int string query_user_name_hint 0x7f070042
int string query_user_number 0x7f07003f
int string query_user_number_hint 0x7f070040
int string real_record_text 0x7f0700ec
int string reduce_epc_data 0x7f070043
int string remarks 0x7f07008f
int string remindAlarmWarehouse 0x7f07010f
int string remindChangeEpcCount 0x7f070111
int string remindNullWarehouse 0x7f070110
int string remindWriteEpc 0x7f070112
int string request 0x7f070062
int string request_material 0x7f070058
int string request_submit 0x7f070063
int string request_table 0x7f070057
int string requisition_person_text 0x7f0700e1
int string requisition_text 0x7f0700de
int string requisition_text_val 0x7f0700df
int string requisition_time_text 0x7f0700e2
int string scan_code 0x7f070064
int string scan_detail_count 0x7f0700fc
int string scan_detail_name 0x7f0700fb
int string scan_detail_position 0x7f070100
int string scan_detail_sn 0x7f0700fd
int string scan_detail_submit 0x7f070101
int string scan_detail_title 0x7f0700fa
int string scan_detail_upcount 0x7f0700fe
int string scan_detail_upcount_hint 0x7f0700ff
int string seacher_hint 0x7f0700d2
int string second_area 0x7f0700a3
int string send_com_hint 0x7f070088
int string send_com_text 0x7f070087
int string send_cometime_hint 0x7f07008b
int string send_cometime_text 0x7f070089
int string serialNumber_text 0x7f07009c
int string stair_land_text 0x7f0700f4
int string stair_vert_text 0x7f0700f3
int string start_read 0x7f0700c2
int string start_read_text 0x7f0700c3
int string status_text 0x7f07009b
int string storage 0x7f07009f
int string storage_person_text 0x7f0700e6
int string storage_pos 0x7f0700a0
int string storage_pos_hint 0x7f0700a9
int string storage_pos_item 0x7f0700aa
int string storage_pos_text 0x7f0700a8
int string storage_record_text 0x7f0700eb
int string storage_status_text 0x7f0700ee
int string store_add_material_table_title 0x7f0700d1
int string store_approve_table_title 0x7f0700cf
int string store_damage_text 0x7f070108
int string store_detail_table_title 0x7f0700ce
int string store_exit_table_title 0x7f0700d0
int string store_have_use_text 0x7f070106
int string store_remain_text 0x7f070107
int string store_total_text 0x7f070105
int string sure 0x7f070053
int string sure_back_hint 0x7f0700bd
int string sure_back_jobnumber 0x7f0700ba
int string sure_back_name 0x7f0700bb
int string sure_lend_hint 0x7f0700bc
int string sure_lend_jobnumber 0x7f0700b8
int string sure_lend_name 0x7f0700b9
int string third_area 0x7f0700a4
int string unit_hint 0x7f07007b
int string unit_text_hint 0x7f07007c
int string updateUrl 0x7f070002
int string use_purpose_hint 0x7f070091
int string use_purpose_text 0x7f070090
int string user_detail_title 0x7f07004d
int string wait_modify_obj_count_text 0x7f070102
int string wait_modify_old_count_text 0x7f070103
int string wait_modify_text 0x7f070104
int string warehouse_text 0x7f0700db
int string warehouse_text_val 0x7f0700dc
int string worker_text 0x7f0700dd
int string write_epc_info_msg 0x7f07010e
int string yes 0x7f070078
int string zk_back 0x7f070022
int string zk_new_tag_text 0x7f070026
int string zk_store_map_text 0x7f070023
int string zk_store_tag_text 0x7f070024
int string zk_tag_write_text 0x7f070025
int style AppBaseTheme 0x7f08001b
int style AppTheme 0x7f080000
int style TitleThemeStyle 0x7f080008
int style addBtnStyle 0x7f080014
int style airLineStyle 0x7f080016
int style clickBtnNoPercentStyle 0x7f080013
int style clickBtnStyle 0x7f080012
int style dialogStyle 0x7f080005
int style dialogstyle 0x7f08000d
int style itemLeftStyle 0x7f080010
int style itemListStyle 0x7f08000f
int style itemStyle 0x7f08000e
int style landDoorStairStyle 0x7f080002
int style leftFrameStyle 0x7f080017
int style listViewStyle 0x7f08000b
int style loginImgStyle 0x7f080004
int style longLineStyle 0x7f080009
int style longinImgStyle 0x7f08001c
int style mapBtnitemStyle 0x7f080011
int style redNotNullStyle 0x7f080001
int style reduceBtnStyle 0x7f080015
int style rightFrameStyle 0x7f080018
int style shortLineStyle 0x7f08000a
int style tableLayoutLastStyle 0x7f08001a
int style tableLayoutStyle 0x7f080019
int style textStyle 0x7f08000c
int style titleBgStyle 0x7f080007
int style titleStyle 0x7f080006
int style verticalDoorStairStyle 0x7f080003
int[] styleable PercentLayout_Layout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable PercentLayout_Layout_layout_heightPercent 1
int styleable PercentLayout_Layout_layout_marginBottomPercent 6
int styleable PercentLayout_Layout_layout_marginEndPercent 8
int styleable PercentLayout_Layout_layout_marginLeftPercent 3
int styleable PercentLayout_Layout_layout_marginPercent 2
int styleable PercentLayout_Layout_layout_marginRightPercent 5
int styleable PercentLayout_Layout_layout_marginStartPercent 7
int styleable PercentLayout_Layout_layout_marginTopPercent 4
int styleable PercentLayout_Layout_layout_maxHeightPercent 11
int styleable PercentLayout_Layout_layout_maxWidthPercent 10
int styleable PercentLayout_Layout_layout_minHeightPercent 13
int styleable PercentLayout_Layout_layout_minWidthPercent 12
int styleable PercentLayout_Layout_layout_textSizePercent 9
int styleable PercentLayout_Layout_layout_widthPercent 0
int xml tidinfo 0x7f040000
