<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/query_out_lin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/long_white_bg"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/beginTime"
                    style="@style/textStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="@string/query_date_time_begin"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/zk_begintime_delete"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/delete"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                style="@style/textStyle"
                android:layout_width="10dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="-" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/long_white_bg"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/endTime"
                    style="@style/textStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="@string/query_date_time_end"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/zk_endtime_delete"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/delete"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/query_in_lin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/long_white_bg"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/arrive_beginTime"
                    style="@style/textStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="@string/query_arrive_date_time_begin"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/arrive_zk_begintime_delete"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/delete"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                style="@style/textStyle"
                android:layout_width="10dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="-" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/long_white_bg"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/arrive_endTime"
                    style="@style/textStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="@string/query_arrive_date_time_end"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/arrive_zk_endtime_delete"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/delete"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/long_white_bg"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/in_beginTime"
                    style="@style/textStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="@string/query_in_date_time_begin"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/in_zk_begintime_delete"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/delete"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                style="@style/textStyle"
                android:layout_width="10dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="-" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/long_white_bg"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/in_endTime"
                    style="@style/textStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="@string/query_in_date_time_end"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/in_zk_endtime_delete"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/delete"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/query_material_lin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/long_white_bg"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/queryEditNumber"
                    style="@style/textStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:digits="@string/english_name_digits"
                    android:hint="@string/query_number_hint"
                    android:maxLength="11"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/zk_gnum_delete"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/delete"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/long_white_bg"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/queryEditMaterial"
                    style="@style/textStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="@string/query_material_name_hint"
                    android:maxLength="40"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/zk_gname_delete"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/delete"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/query_add_material_lin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/long_white_bg"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/queryApprovalOrderNumber"
                    style="@style/textStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:digits="@string/english_name_digits"
                    android:hint="@string/check_accept_hint"
                    android:maxLength="20"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/zk_approve_delete"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/delete"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/long_white_bg"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/queryPurchaseOrderNumber"
                    style="@style/textStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="@string/purchase_order_number_hint"
                    android:maxLength="20"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/zk_purchase_delete"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/delete"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/queryBtn"
            style="@style/clickBtnStyle"
            android:layout_width="60dp"
            android:layout_gravity="center|right"
            android:layout_marginLeft="5dp"
            android:background="@drawable/onclick_blue_btn"
            android:minHeight="45dp"
            android:text="@string/query"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>