<com.zk.rfid.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center|top"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/titleBgStyle"
        app:layout_heightPercent="10%"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/gobacktext"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/zk_back"
            android:textColor="@color/white"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_left"
            android:visibility="visible" />

        <TextView
            android:id="@+id/title"
            style="@style/TitleThemeStyle"
            android:layout_centerVertical="true"
            android:text="@string/store_detail_table_title" />

        <TextView
            android:id="@+id/invtitle"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="@string/inv_material_form"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/invImg"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/inv_right" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <include layout="@layout/store_total_query" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <View style="@style/longLineStyle" />

            <LinearLayout
                android:id="@+id/store_total_lin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <include layout="@layout/store_total_item" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_approve_lin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <include layout="@layout/store_approve_item" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_exit_lin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <include layout="@layout/store_exit_item" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_material_record_lin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <include layout="@layout/add_material_record_item" />
            </LinearLayout>

            <View style="@style/longLineStyle" />

            <LinearLayout
                android:id="@+id/store_total_list_lin"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone" >

                <com.zk.rfid.comm.listvew.CustomListView
                    android:id="@+id/store_total_list"
                    style="@style/listViewStyle"
                    android:scrollbars="none"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_approve_list_lin"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible" >

                <com.zk.rfid.comm.listvew.CustomListView
                    android:id="@+id/store_approve_list"
                    style="@style/listViewStyle"
                    android:scrollbars="none"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_exit_list_lin"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone" >

                <com.zk.rfid.comm.listvew.CustomListView
                    android:id="@+id/store_exit_list"
                    style="@style/listViewStyle"
                    android:scrollbars="none"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_record_list_lin"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone" >

                <com.zk.rfid.comm.listvew.CustomListView
                    android:id="@+id/add_record_list"
                    style="@style/listViewStyle"
                    android:scrollbars="none"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/longLineStyle" />
        </LinearLayout>

        <TextView
            android:id="@+id/showCounText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:visibility="visible" />
    </LinearLayout>

</com.zk.rfid.percent.PercentLinearLayout>